MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \SQL
SyntaxError: Unexpected token ILLEGAL

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): Y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 52    

MySQL  localhost:3306 ssl  SQL > alter table paises_del_mundo change nombre nombre varchar(50) not null unique;
ERROR: 1046 (3D000): No database selected

MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table paises_del_mundo change nombre nombre varchar(50) not null unique;
Query OK, 0 rows affected (0.7458 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc paises_del_mundo;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   | UNI | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into paises(nombre, poblacion, continente)
                                            ... values('Mexico',120000000,'AMERICA');
ERROR: 1146 (42S02): Table 'evaluacion_1.paises' doesn't exist

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into paises_del_mundo(nombre, poblacion, continente) values('Mexico',120000000,'AMERICA');
Query OK, 1 row affected (0.1976 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from paises_del_mundo;
+-------+--------+-----------+------------+
| clave | nombre | poblacion | continente |
+-------+--------+-----------+------------+
|     1 | Mexico | 120000000 | America    |
+-------+--------+-----------+------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table personal add RFC varchar(50) unique;
Query OK, 0 rows affected (1.7189 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | YES  | UNI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.2008 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table personal add RFC varchar(50) not null unique;
ERROR: 1060 (42S21): Duplicate column name 'RFC'

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table personal change RFC RFC varchar(50) not null unique;
ERROR: 1138 (22004): Invalid use of NULL value

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from personal;
+-------+----------+----------+--------------+---------+------+
| clave | nombre   | apellido | departamento | salario | RFC  |
+-------+----------+----------+--------------+---------+------+
|     1 | Ale      | NULL     | NULL         |    NULL | NULL |
|     2 | Juan     | Perez    | Sistemas     |   10000 | NULL |
|     3 | Pedro    | NULL     | NULL         |    NULL | NULL |
|     4 | Ana      | NULL     | NULL         |    NULL | NULL |
|     5 | Diana    | NULL     | NULL         |    NULL | NULL |
|     6 | Nemo     | NULL     | NULL         |    NULL | NULL |
|     7 | Petra    | NULL     | NULL         |    NULL | NULL |
|     8 | Escobuto | NULL     | NULL         |    NULL | NULL |
+-------+----------+----------+--------------+---------+------+
8 rows in set (0.0006 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from personal;
Query OK, 8 rows affected (0.3116 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table personal add rfc varchar(50) not null unique;
ERROR: 1060 (42S21): Duplicate column name 'rfc'

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table personal change RFC RFC varchar(50) not null unique;
Query OK, 0 rows affected, 1 warning (1.2452 sec)

Records: 0  Duplicates: 0  Warnings: 1
Warning (code 1831): Duplicate index 'RFC_2' defined on the table 'evaluacion_1.personal'. This is deprecated and will be disallowed in a future release.

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | NO   | PRI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personal(nombre,apellido,departamento,rfc)
                                            ... values('Juan','Perez','SISTEMAS',ALGO1298343H27);
ERROR: 1054 (42S22): Unknown column 'ALGO1298343H27' in 'field list'

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personal(nombre,apellido,departamento,rfc) values('Juan','Perez','SISTEMAS','ALGO1298343H27');
Query OK, 1 row affected (0.1816 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personal(nombre,apellido,departamento,rfc) values('Juan','Perez','SISTEMAS','ALGO1298343H27');
ERROR: 1062 (23000): Duplicate entry 'ALGO1298343H27' for key 'RFC'

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from personal;
+-------+--------+----------+--------------+---------+----------------+
| clave | nombre | apellido | departamento | salario | RFC            |
+-------+--------+----------+--------------+---------+----------------+
|  NULL | Juan   | Perez    | SISTEMAS     |    NULL | ALGO1298343H27 |
+-------+--------+----------+--------------+---------+----------------+
1 row in set (0.0006 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table personal change clave clave int not null primary key;
ERROR: 1138 (22004): Invalid use of NULL value

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from personal;
Query OK, 1 row affected (0.2090 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from personal;
Empty set (0.0006 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table personal change clave clave int not null primary key;
Query OK, 0 rows affected (1.2368 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | NO   | PRI | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | NO   | UNI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal2;
+--------------+-----------------------------------------------------------------+------+-----+---------+----------------+
| Field        | Type                                                            | Null | Key | Default | Extra          |
+--------------+-----------------------------------------------------------------+------+-----+---------+----------------+
| clave        | int(11)                                                         | NO   | PRI | NULL    | auto_increment |
| NOMBRE       | varchar(50)                                                     | NO   |     | NULL    |                |
| apellido     | varchar(50)                                                     | NO   |     | NULL    |                |
| departamento | enum('SISTEMAS','CONTABILIDAD','RECURSOS HUMANOS','PRODUCCION') | YES  |     | NULL    |                |
| salario      | float                                                           | YES  |     | 15000   |                |
+--------------+-----------------------------------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0028 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | NO   | PRI | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| RFC          | varchar(50) | NO   | UNI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0019 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal2;
+--------------+-----------------------------------------------------------------+------+-----+---------+----------------+
| Field        | Type                                                            | Null | Key | Default | Extra          |
+--------------+-----------------------------------------------------------------+------+-----+---------+----------------+
| clave        | int(11)                                                         | NO   | PRI | NULL    | auto_increment |
| NOMBRE       | varchar(50)                                                     | NO   |     | NULL    |                |
| apellido     | varchar(50)                                                     | NO   |     | NULL    |                |
| departamento | enum('SISTEMAS','CONTABILIDAD','RECURSOS HUMANOS','PRODUCCION') | YES  |     | NULL    |                |
| salario      | float                                                           | YES  |     | 15000   |                |
+--------------+-----------------------------------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table personal add rfc varchar(50) not null unique;
ERROR: 1060 (42S21): Duplicate column name 'rfc'

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from personal2;
+-------+-----------+-------------+--------------+---------+
| clave | NOMBRE    | apellido    | departamento | salario |
+-------+-----------+-------------+--------------+---------+
|     1 | Alejandra | Ruelas      | NULL         |   15000 |
|     2 | Juan      | Perez Lopez | SISTEMAS     |   15000 |
|     3 | X         | Y           | CONTABILIDAD |    5000 |
|     5 |           |             | NULL         |   15000 |
|     6 |           |             | NULL         |   15000 |
+-------+-----------+-------------+--------------+---------+
5 rows in set (0.1185 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from personal2;
Query OK, 5 rows affected (0.2897 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table personal add rfc varchar(50) not null unique;
ERROR: 1060 (42S21): Duplicate column name 'rfc'

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal2;
+--------------+-----------------------------------------------------------------+------+-----+---------+----------------+
| Field        | Type                                                            | Null | Key | Default | Extra          |
+--------------+-----------------------------------------------------------------+------+-----+---------+----------------+
| clave        | int(11)                                                         | NO   | PRI | NULL    | auto_increment |
| NOMBRE       | varchar(50)                                                     | NO   |     | NULL    |                |
| apellido     | varchar(50)                                                     | NO   |     | NULL    |                |
| departamento | enum('SISTEMAS','CONTABILIDAD','RECURSOS HUMANOS','PRODUCCION') | YES  |     | NULL    |                |
| salario      | float                                                           | YES  |     | 15000   |                |
+--------------+-----------------------------------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table personal2 add rfc varchar(50) not null unique;
Query OK, 0 rows affected (1.1669 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal2;
+--------------+-----------------------------------------------------------------+------+-----+---------+----------------+
| Field        | Type                                                            | Null | Key | Default | Extra          |
+--------------+-----------------------------------------------------------------+------+-----+---------+----------------+
| clave        | int(11)                                                         | NO   | PRI | NULL    | auto_increment |
| NOMBRE       | varchar(50)                                                     | NO   |     | NULL    |                |
| apellido     | varchar(50)                                                     | NO   |     | NULL    |                |
| departamento | enum('SISTEMAS','CONTABILIDAD','RECURSOS HUMANOS','PRODUCCION') | YES  |     | NULL    |                |
| salario      | float                                                           | YES  |     | 15000   |                |
| rfc          | varchar(50)                                                     | NO   | UNI | NULL    |                |
+--------------+-----------------------------------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table jobs(
                                            ... job_id int primary key not null auto_increment,
                                            ... job_title varchar(50) default(''),
                                            ... min_salary INT DEFAULT 8000,
                                            ... max_salary int 25000);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(''),
min_salary INT DEFAULT 8000,
max_salary int 25000)' at line 3

MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table jobs( job_id int primary key not null auto_increment, job_title varchar(50) default '', min_salary INT DEFAULT 8000, max_salary int default 25000);
Query OK, 0 rows affected (0.6478 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc jobs;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| job_id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| job_title  | varchar(50) | YES  |     |         |                |
| min_salary | int(11)     | YES  |     | 8000    |                |
| max_salary | int(11)     | YES  |     | 25000   |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0029 sec)




