MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): Y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 51
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0012 sec)

 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiante             |
| horario                |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
+------------------------+
6 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select version;
ERROR: 1054 (42S22): Unknown column 'version' in 'field list'

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select version();
+-----------+
| version() |
+-----------+
| 8.0.12    |
+-----------+
1 row in set (0.0006 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table personal(
                                            ... clave int,
                                            ... nombre varchar(50),
                                            ... apellido varchar(50),
                                            ... departamento varchar(50),
                                            ... salario float);
Query OK, 0 rows affected (0.6839 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiante             |
| horario                |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| personal               |
+------------------------+
7 rows in set (0.0019 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.0027 sec)

MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personal values(2,'Juan', 'Perez','Sistemas',10);

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personal(clave, nombre) values(3,'Pedro'),(4, 'Ana'), (5,'Diana');
Query OK, 3 rows affected (0.2307 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personal(clave, nombre)
                                            ... values(6,'Nemo'),
                                            ... (7,'Petra'),
                                            ... (8,'Escobuto');
Query OK, 3 rows affected (0.1843 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from personal;
+-------+----------+----------+--------------+---------+
| clave | nombre   | apellido | departamento | salario |
+-------+----------+----------+--------------+---------+
|     1 | Ale      | NULL     | NULL         |    NULL |
|     2 | Juan     | Perez    | Sistemas     |   10000 |
|     3 | Pedro    | NULL     | NULL         |    NULL |
|     4 | Ana      | NULL     | NULL         |    NULL |
|     5 | Diana    | NULL     | NULL         |    NULL |
|     6 | Nemo     | NULL     | NULL         |    NULL |
|     7 | Petra    | NULL     | NULL         |    NULL |
|     8 | Escobuto | NULL     | NULL         |    NULL |
+-------+----------+----------+--------------+---------+
8 rows in set (0.0006 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.0022 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table personal2(
                                            ... clave int AUTO_INCREMENT,
                                            ... nombre varchar(50) not null,
                                            ... apellido varchar(50) not null,
                                            ... departamento enum('SISTEMAS','CONTABILIDAD','RECURSOS HUMANOS','PRODUCCION'),
                                            ... salario float default 15000);
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table personal2(
                                            ... clave int PRIMARY KEY NOT NULL AUTO_INCREMENT,
                                            ... NOMBRE VARCHAR(50) not null,
                                            ... apellido varchar(50) not null,
                                            ... departamento enum('SISTEMAS','CONTABILIDAD','RECURSOS HUMANOS','PRODUCCION'),
                                            ... salario float default 15000);
Query OK, 0 rows affected (0.5109 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal2;
+--------------+-----------------------------------------------------------------+------+-----+---------+----------------+
| Field        | Type                                                            | Null | Key | Default | Extra          |
+--------------+-----------------------------------------------------------------+------+-----+---------+----------------+
| clave        | int(11)                                                         | NO   | PRI | NULL    | auto_increment |
| NOMBRE       | varchar(50)                                                     | NO   |     | NULL    |                |
| apellido     | varchar(50)                                                     | NO   |     | NULL    |                |
| departamento | enum('SISTEMAS','CONTABILIDAD','RECURSOS HUMANOS','PRODUCCION') | YES  |     | NULL    |                |
| salario      | float                                                           | YES  |     | 15000   |                |
+--------------+-----------------------------------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0028 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personal2(nombre,apellido) values('Alejandra','Ruelas');
Query OK, 1 row affected (0.3836 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from personal2;
+-------+-----------+----------+--------------+---------+
| clave | NOMBRE    | apellido | departamento | salario |
+-------+-----------+----------+--------------+---------+
|     1 | Alejandra | Ruelas   | NULL         |   15000 |
+-------+-----------+----------+--------------+---------+
1 row in set (0.0006 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personal2(nombre,apellido,departamento)
                                            ... values('Juan', 'Perez Lopez','SISTEMAS');
Query OK, 1 row affected (0.2366 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from personal2;
+-------+-----------+-------------+--------------+---------+
| clave | NOMBRE    | apellido    | departamento | salario |
+-------+-----------+-------------+--------------+---------+
|     1 | Alejandra | Ruelas      | NULL         |   15000 |
|     2 | Juan      | Perez Lopez | SISTEMAS     |   15000 |
+-------+-----------+-------------+--------------+---------+
2 rows in set (0.0005 sec)


 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personal2(nombre,apellido,departamento)  values('Juan', 'Perez Lopez','COMPRAS');
ERROR: 1265 (01000): Data truncated for column 'departamento' at row 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personal2(nombre,apellido,departamento)  values('Juan', 'Perez Lopez','SISTEMAS','BOLETOS DE TAQUILLA');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personal2(nombre,apellido,departamento,salario)  values('X', 'Y','Z',5000);
ERROR: 1265 (01000): Data truncated for column 'departamento' at row 1

Query OK, 1 row affected (0.1622 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > DESC PERSONAL2;
+--------------+-----------------------------------------------------------------+------+-----+---------+----------------+
| Field        | Type                                                            | Null | Key | Default | Extra          |
+--------------+-----------------------------------------------------------------+------+-----+---------+----------------+
| clave        | int(11)                                                         | NO   | PRI | NULL    | auto_increment |
| NOMBRE       | varchar(50)                                                     | NO   |     | NULL    |                |
| apellido     | varchar(50)                                                     | NO   |     | NULL    |                |
| departamento | enum('SISTEMAS','CONTABILIDAD','RECURSOS HUMANOS','PRODUCCION') | YES  |     | NULL    |                |
| salario      | float                                                           | YES  |     | 15000   |                |
+--------------+-----------------------------------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0022 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from personal2;
+-------+-----------+-------------+--------------+---------+
| clave | NOMBRE    | apellido    | departamento | salario |
+-------+-----------+-------------+--------------+---------+
|     1 | Alejandra | Ruelas      | NULL         |   15000 |
|     2 | Juan      | Perez Lopez | SISTEMAS     |   15000 |
|     3 | X         | Y           | CONTABILIDAD |    5000 |
+-------+-----------+-------------+--------------+---------+
3 rows in set (0.0007 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personal2(clave)  values(3);
ERROR: 1364 (HY000): Field 'NOMBRE' doesn't have a default value

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personal2(clave, nombre, apellido)  values(3,'','');
ERROR: 1062 (23000): Duplicate entry '3' for key 'PRIMARY'

Query OK, 1 row affected (0.2121 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from personal2;
+-------+-----------+-------------+--------------+---------+
| clave | NOMBRE    | apellido    | departamento | salario |
+-------+-----------+-------------+--------------+---------+
|     1 | Alejandra | Ruelas      | NULL         |   15000 |
|     2 | Juan      | Perez Lopez | SISTEMAS     |   15000 |
|     3 | X         | Y           | CONTABILIDAD |    5000 |
|     5 |           |             | NULL         |   15000 |
+-------+-----------+-------------+--------------+---------+
4 rows in set (0.0006 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personal2(nombre, apellido)  values('','');
Query OK, 1 row affected (0.1032 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from personal2;
+-------+-----------+-------------+--------------+---------+
| clave | NOMBRE    | apellido    | departamento | salario |
+-------+-----------+-------------+--------------+---------+
|     1 | Alejandra | Ruelas      | NULL         |   15000 |
|     2 | Juan      | Perez Lopez | SISTEMAS     |   15000 |
|     3 | X         | Y           | CONTABILIDAD |    5000 |
|     5 |           |             | NULL         |   15000 |
|     6 |           |             | NULL         |   15000 |
+-------+-----------+-------------+--------------+---------+
5 rows in set (0.0005 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table paises_del_mundo(
                                            ... clave int PRIMARY KEY NOT NULL AUTO_INCREMENT,
                                            ... nombre varchar(50) not null,
                                            ... poblacion int default 1,
                                            ... continente enum('Africa','America','Asia','Oceania','Europa'));
Query OK, 0 rows affected (0.5207 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from paises_del_mundo;
Empty set (0.0017 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc paises_del_mundo;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   |     | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0022 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL >

