MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): Y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 37
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table factura(
                                            ... no_factura int auto_increment primary key,
                                            ... fecha_compra datetime,
                                            ... no_cliente int,;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table clientes(
                                            ... no_cliente int auto_increment primary key,
                                            ... nombre varchar(50),
                                            ... apellido varchar(50),
                                            ... RFC varchar(13),
                                            ... direccion varchar(100),
                                            ... telefono varchar(50),
                                            ... celular varchar(50));
Query OK, 0 rows affected (0.5050 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc clientes;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| no_cliente | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)  | YES  |     | NULL    |                |
| apellido   | varchar(50)  | YES  |     | NULL    |                |
| RFC        | varchar(13)  | YES  |     | NULL    |                |
| direccion  | varchar(100) | YES  |     | NULL    |                |
| telefono   | varchar(50)  | YES  |     | NULL    |                |
| celular    | varchar(50)  | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
7 rows in set (0.0027 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table productos(
                                            ... no_producto int auto_increment primary key,
                                            ... nombre varchar(50),
                                            ... precio float);
Query OK, 0 rows affected (0.6033 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc productos;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| no_producto | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(50) | YES  |     | NULL    |                |
| precio      | float       | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table facturas(
                                            ... no_factura int auto_increment primary key,
                                            ... fecha_compra datetime,
                                            ... no_cliente int,
                                            ... REFERENCES clientes(no_cliente)
                                            ... on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'REFERENCES clientes(no_cliente)
on delete restrict on update cascade)' at line 5

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table fatura(
                                            ... no_factura int auto_increment primary key,
                                            ... fecha_compra datetime,
                                            ... no_cliente int REFERENCES clientes(no_cliente)
                                            ... on delete restrict
                                            ... on update cascade);
Query OK, 0 rows affected (0.9687 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into clientes (nombre, apellido)
                                            ... values ('Juan','Perez');
Query OK, 1 row affected (1.2608 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from clientes;
+------------+--------+----------+------+-----------+----------+---------+
| no_cliente | nombre | apellido | RFC  | direccion | telefono | celular |
+------------+--------+----------+------+-----------+----------+---------+
|          1 | Juan   | Perez    | NULL | NULL      | NULL     | NULL    |
+------------+--------+----------+------+-----------+----------+---------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into fatura(fecha_compra,no_cliente)  values('2018-09-12',1);
Query OK, 1 row affected (0.3778 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc clientes;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| no_cliente | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)  | YES  |     | NULL    |                |
| apellido   | varchar(50)  | YES  |     | NULL    |                |
| RFC        | varchar(13)  | YES  |     | NULL    |                |
| direccion  | varchar(100) | YES  |     | NULL    |                |
| telefono   | varchar(50)  | YES  |     | NULL    |                |
| celular    | varchar(50)  | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
7 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update clientes
                                            ... set
                                            ... no_cliente = 5
                                            ... where no_cliente =1;
Query OK, 1 row affected (0.5137 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from clientes;
+------------+--------+----------+------+-----------+----------+---------+
| no_cliente | nombre | apellido | RFC  | direccion | telefono | celular |
+------------+--------+----------+------+-----------+----------+---------+
|          5 | Juan   | Perez    | NULL | NULL      | NULL     | NULL    |
+------------+--------+----------+------+-----------+----------+---------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc fatura;
+--------------+----------+------+-----+---------+----------------+
| Field        | Type     | Null | Key | Default | Extra          |
+--------------+----------+------+-----+---------+----------------+
| no_factura   | int(11)  | NO   | PRI | NULL    | auto_increment |
| fecha_compra | datetime | YES  |     | NULL    |                |
| no_cliente   | int(11)  | YES  |     | NULL    |                |
+--------------+----------+------+-----+---------+----------------+
3 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > SELECT * FROM faturas;
ERROR: 1146 (42S02): Table 'evaluacion_1.faturas' doesn't exist

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > SELECT * FROM fatura;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          1 | 2018-09-12 00:00:00 |          1 |
|          2 | 2018-09-12 00:00:00 |          2 |
+------------+---------------------+------------+
2 rows in set (0.0007 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table fatura(
                                            ... add constraint foreing key (no_cliente)
                                            ... references clientes(no_cliente)
                                            ... on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(
add constraint foreing key (no_cliente)
references clientes(no_cliente)
on de' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete * from fatura;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from fatura' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from fatura;
Query OK, 2 rows affected (0.3760 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from fatura;
Empty set (0.0005 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table fatura add constraint foreing key
                                            ... (no_cliente) references clientes(no_cliente)
                                            ... on delete restrict on update cascade;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key
(no_cliente) references clientes(no_cliente)
on delete restrict on update ca' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table fatura
                                            ... add constraint foreing key (no_cliente)
                                            ... references clientes(no_cliente)
                                            ... on delete restrict on update cascade;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key (no_cliente)references clientes(no_cliente)
on delete restrict on update ca' at line 2

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table fatura
                                            ... ADD CONSTRAINT FOREIGN KEY (no_cliente)
                                            ... references clientes(no_cliente)
                                            ... on delete restrict on update cascade;
Query OK, 0 rows affected (1.5702 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from clientes;
+------------+--------+----------+------+-----------+----------+---------+
| no_cliente | nombre | apellido | RFC  | direccion | telefono | celular |
+------------+--------+----------+------+-----------+----------+---------+
|          5 | Juan   | Perez    | NULL | NULL      | NULL     | NULL    |
+------------+--------+----------+------+-----------+----------+---------+
1 row in set (0.0020 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into fatura(fecha_compra,no_cliente)
                                            ... values('2018-09-12',5);
Query OK, 1 row affected (0.2921 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from factura;
ERROR: 1146 (42S02): Table 'evaluacion_1.factura' doesn't exist

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from fatura;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          3 | 2018-09-12 00:00:00 |          5 |
+------------+---------------------+------------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update clientes
                                            ... set
                                            ... no_cliente = 1
                                            ... where no_cliente=5;
Query OK, 1 row affected (0.1307 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from fatura;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          3 | 2018-09-12 00:00:00 |          1 |
+------------+---------------------+------------+
1 row in set (0.0005 sec)



