MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): Y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 35
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiante             |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| paises                 |
| personal               |
| personal2              |
+------------------------+
10 rows in set (0.0014 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select user from mysql.user;
+------------------+
| user             |
+------------------+
| ale              |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
| solo_select      |
| solo_tabla       |
| total_user       |
| userprueba       |
+------------------+
9 rows in set (0.0008 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create user 'Userp7'@'localhost'
                                            ... identiffied by '12345';
ERROR: 1064 (42000): You have an error in your Screate user 'Userp7'@'localhost' identiffied by '12345';QL server version for the right syntax to use near 'identiffied by '
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'identiffied by '12345'' at line 1                               create user 'Userp7'@'localhost' identiffied by '12345';
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create user 'Userp7'@'localhost' identiffied by '12345';
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create user 'Userp7'@'localhost' identified by '12345';
Query OK, 0 rows affected (0.2034 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiante;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant select (no_control, nombre, apellido_paterno,
                                            ... apellido_materno) on evaluacion_1.estudiante to
                                            ... 'Userp7'@'localhost';
Query OK, 0 rows affected (0.2574 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiante             |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| paises                 |
| personal               |
| personal2              |
+------------------------+
10 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc materias;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| nombre          | varchar(100) | YES  |     | NULL    |       |
| creditos        | int(11)      | YES  |     | NULL    |       |
| horas_teoricas  | int(11)      | YES  |     | NULL    |       |
| horas_practicas | int(11)      | YES  |     | NULL    |       |
| carrera         | varchar(3)   | YES  |     | NULL    |       |
| semestre        | int(11)      | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant insert (nombre, creditos), select (nombre)
                                            ... on evaluacion_1.materias to
                                            ... 'Userp7'@'localhost';
Query OK, 0 rows affected (0.1657 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant insert, update, alter on
                                            ... evaluacion_1.carrera to
                                            ... 'Userp7'@'localhost';
Query OK, 0 rows affected (0.2360 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant select on evaluacion_1.paises
                                            ... to 'Userp7'@'localhost';
Query OK, 0 rows affected (0.2585 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant drop on evaluacion_1.personal to 'Userp7'@'localhost';
Query OK, 0 rows affected (0.2280 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show grants for 'Userp7'@'localhost';
+--------------------------------------------------------------------------------------------------------------------------------------+
| Grants for Userp7@localhost                                                                                                          |
+--------------------------------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `Userp7`@`localhost`                                                                                           |
| GRANT INSERT, UPDATE, ALTER ON `evaluacion_1`.`carrera` TO `Userp7`@`localhost`                                                      |
| GRANT SELECT (`apellido_materno`, `apellido_paterno`, `no_control`, `nombre`) ON `evaluacion_1`.`estudiante` TO `Userp7`@`localhost` |
| GRANT SELECT (`nombre`), INSERT (`creditos`, `nombre`) ON `evaluacion_1`.`materias` TO `Userp7`@`localhost`                          |
| GRANT SELECT ON `evaluacion_1`.`paises` TO `Userp7`@`localhost`                                                                      |
| GRANT DROP ON `evaluacion_1`.`personal` TO `Userp7`@`localhost`                                                                      |
+--------------------------------------------------------------------------------------------------------------------------------------+
6 rows in set (0.1295 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant all on evaluacion_1.*
                                            ... to 'Userp7'@'localhost';
Query OK, 0 rows affected (0.1861 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show grants for 'Userp7'@'localhost';
+--------------------------------------------------------------------------------------------------------------------------------------+
| Grants for Userp7@localhost                                                                                                          |
+--------------------------------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `Userp7`@`localhost`                                                                                           |
| GRANT ALL PRIVILEGES ON `evaluacion_1`.* TO `Userp7`@`localhost`                                                                     |
| GRANT INSERT, UPDATE, ALTER ON `evaluacion_1`.`carrera` TO `Userp7`@`localhost`                                                      |
| GRANT SELECT (`apellido_materno`, `apellido_paterno`, `no_control`, `nombre`) ON `evaluacion_1`.`estudiante` TO `Userp7`@`localhost` |
| GRANT SELECT (`nombre`), INSERT (`creditos`, `nombre`) ON `evaluacion_1`.`materias` TO `Userp7`@`localhost`                          |
| GRANT SELECT ON `evaluacion_1`.`paises` TO `Userp7`@`localhost`                                                                      |
| GRANT DROP ON `evaluacion_1`.`personal` TO `Userp7`@`localhost`                                                                      |
+--------------------------------------------------------------------------------------------------------------------------------------+
7 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > revoke delete on evaluacion_1.carrera
                                            ... from 'Userp7'@'localhost';
Query OK, 0 rows affected (0.2465 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show grants for 'Userp7'@'localhost';
+--------------------------------------------------------------------------------------------------------------------------------------+
| Grants for Userp7@localhost                                                                                                          |
+--------------------------------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `Userp7`@`localhost`                                                                                           |
| GRANT ALL PRIVILEGES ON `evaluacion_1`.* TO `Userp7`@`localhost`                                                                     |
| GRANT INSERT, UPDATE, ALTER ON `evaluacion_1`.`carrera` TO `Userp7`@`localhost`                                                      |
| GRANT SELECT (`apellido_materno`, `apellido_paterno`, `no_control`, `nombre`) ON `evaluacion_1`.`estudiante` TO `Userp7`@`localhost` |
| GRANT SELECT (`nombre`), INSERT (`creditos`, `nombre`) ON `evaluacion_1`.`materias` TO `Userp7`@`localhost`                          |
| GRANT SELECT ON `evaluacion_1`.`paises` TO `Userp7`@`localhost`                                                                      |
| GRANT DROP ON `evaluacion_1`.`personal` TO `Userp7`@`localhost`                                                                      |
+--------------------------------------------------------------------------------------------------------------------------------------+
7 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > revoke all on evaluacion_1.*
                                            ... to 'Userp7'@'localhost';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to 'Userp7'@'localhost'' at line 2

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > revoke all on evaluacion_1.* FROM 'Userp7'@'localhost';
Query OK, 0 rows affected (0.2646 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show grants for 'Userp7'@'localhost';
+--------------------------------------------------------------------------------------------------------------------------------------+
| Grants for Userp7@localhost                                                                                                          |
+--------------------------------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `Userp7`@`localhost`                                                                                           |
| GRANT INSERT, UPDATE, ALTER ON `evaluacion_1`.`carrera` TO `Userp7`@`localhost`                                                      |
| GRANT SELECT (`apellido_materno`, `apellido_paterno`, `no_control`, `nombre`) ON `evaluacion_1`.`estudiante` TO `Userp7`@`localhost` |
| GRANT SELECT (`nombre`), INSERT (`creditos`, `nombre`) ON `evaluacion_1`.`materias` TO `Userp7`@`localhost`                          |
| GRANT SELECT ON `evaluacion_1`.`paises` TO `Userp7`@`localhost`                                                                      |
| GRANT DROP ON `evaluacion_1`.`personal` TO `Userp7`@`localhost`                                                                      |
+--------------------------------------------------------------------------------------------------------------------------------------+
6 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant all on evaluacion_1.carrera to 'Userp7'@'localhost';
Query OK, 0 rows affected (0.2532 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > revoke delete on evaluacion_1.carrera  from 'Userp7'@'localhost';
Query OK, 0 rows affected (0.2167 sec)

| Grants for Userp7@localhost                                                                                                                               |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `Userp7`@`localhost`                                                                                                                |
| GRANT SELECT, INSERT, UPDATE, CREATE, DROP, REFERENCES, INDEX, ALTER, CREATE VIEW, SHOW VIEW, TRIGGER ON `evaluacion_1`.`carrera` TO `Userp7`@`localhost` |
| GRANT SELECT (`apellido_materno`, `apellido_paterno`, `no_control`, `nombre`) ON `evaluacion_1`.`estudiante` TO `Userp7`@`localhost`                      |
| GRANT SELECT (`nombre`), INSERT (`creditos`, `nombre`) ON `evaluacion_1`.`materias` TO `Userp7`@`localhost`                                               |
| GRANT SELECT ON `evaluacion_1`.`paises` TO `Userp7`@`localhost`                                                                                           |
| GRANT DROP ON `evaluacion_1`.`personal` TO `Userp7`@`localhost`                                                                                           |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
6 rows in set (0.0004 sec)
