MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use northwind
Default schema set to `northwind`.
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  northwind  SQL > show tables
                                         ... ;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| employees            |
| employeeterritories  |
| order_details        |
| orders               |
| products             |
| region               |
| shippers             |
| suppliers            |
| territories          |
| usstates             |
+----------------------+
14 rows in set (0.0024 sec)

 MySQL  localhost:3306 ssl  northwind  SQL > desc productos;
ERROR: 1146 (42S02): Table 'northwind.productos' doesn't exist

 MySQL  localhost:3306 ssl  northwind  SQL > desc products;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| ProductID       | int(11)       | NO   | PRI | NULL    | auto_increment |
| ProductName     | varchar(40)   | NO   | MUL | NULL    |                |
| SupplierID      | int(11)       | YES  | MUL | NULL    |                |
| CategoryID      | int(11)       | YES  | MUL | NULL    |                |
| QuantityPerUnit | varchar(20)   | YES  |     | NULL    |                |
| UnitPrice       | decimal(19,4) | YES  |     | NULL    |                |
| UnitsInStock    | smallint(6)   | YES  |     | NULL    |                |
| UnitsOnOrder    | smallint(6)   | YES  |     | NULL    |                |
| ReorderLevel    | smallint(6)   | YES  |     | NULL    |                |
| Discontinued    | tinyint(4)    | NO   |     | NULL    |                |
+-----------------+---------------+------+-----+---------+----------------+
10 rows in set (0.0019 sec)

 MySQL  localhost:3306  northwind  SQL > show tables;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| employees            |
| employeeterritories  |
| order_details        |
| orders               |
| products             |
| region               |
| shippers             |
| suppliers            |
| territories          |
| usstates             |
+----------------------+
14 rows in set (0.0005 sec)

 MySQL  localhost:3306  northwind  SQL > desc products;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| ProductID       | int(11)       | NO   | PRI | NULL    | auto_increment |
| ProductName     | varchar(40)   | NO   | MUL | NULL    |                |
| SupplierID      | int(11)       | YES  | MUL | NULL    |                |
| CategoryID      | int(11)       | YES  | MUL | NULL    |                |
| QuantityPerUnit | varchar(20)   | YES  |     | NULL    |                |
| UnitPrice       | decimal(19,4) | YES  |     | NULL    |                |
| UnitsInStock    | smallint(6)   | YES  |     | NULL    |                |
| UnitsOnOrder    | smallint(6)   | YES  |     | NULL    |                |
| ReorderLevel    | smallint(6)   | YES  |     | NULL    |                |
| Discontinued    | tinyint(4)    | NO   |     | NULL    |                |
+-----------------+---------------+------+-----+---------+----------------+
10 rows in set (0.0046 sec)

 MySQL  localhost:3306  northwind  SQL > select productname from products;
+----------------------------------+
| productname                      |
+----------------------------------+
| Alice Mutton                     |
| Aniseed Syrup                    |
| Boston Crab Meat                 |
| Camembert Pierrot                |
| Carnarvon Tigers                 |
| Chai                             |
| Chang                            |
| Chartreuse verte                 |
| Chef Anton's Cajun Seasoning     |
| Chef Anton's Gumbo Mix           |
| Chocolade                        |
| C?te de Blaye                    |
| Escargots de Bourgogne           |
| Filo Mix                         |
| Flotemysost                      |
| Geitost                          |
| Genen Shouyu                     |
| Gnocchi di nonna Alice           |
| Gorgonzola Telino                |
| Grandma's Boysenberry Spread     |
| Gravad lax                       |
| Guaran? Fant?stica               |
| Gudbrandsdalsost                 |
| Gula Malacca                     |
| Gumb?r Gummib?rchen              |
| Gustaf's Kn?ckebr?d              |
| Ikura                            |
| Inlagd Sill                      |
| Ipoh Coffee                      |
| Jack's New England Clam Chowder  |
| Konbu                            |
| Lakkalik??ri                     |
| Laughing Lumberjack Lager        |
| Longlife Tofu                    |
| Louisiana Fiery Hot Pepper Sauce |
| Louisiana Hot Spiced Okra        |
| Manjimup Dried Apples            |
| Mascarpone Fabioli               |
| Maxilaku                         |
| Mishi Kobe Niku                  |
| Mozzarella di Giovanni           |
| Nord-Ost Matjeshering            |
| Northwoods Cranberry Sauce       |
| NuNuCa Nu?-Nougat-Creme          |
| Original Frankfurter gr?ne So?e  |
| Outback Lager                    |
| P?t? chinois                     |
| Pavlova                          |
| Perth Pasties                    |
| Queso Cabrales                   |
| Queso Manchego La Pastora        |
| Raclette Courdavault             |
| Ravioli Angelo                   |
| Rh?nbr?u Klosterbier             |
| Rogede sild                      |
| R?d Kaviar                       |
| R?ssle Sauerkraut                |
| Sasquatch Ale                    |
| Schoggi Schokolade               |
| Scottish Longbreads              |
| Singaporean Hokkien Fried Mee    |
| Sir Rodney's Marmalade           |
| Sir Rodney's Scones              |
| Sirop d'?rable                   |
| Spegesild                        |
| Steeleye Stout                   |
| Tarte au sucre                   |
| Teatime Chocolate Biscuits       |
| test                             |
| testSP                           |
| testSP                           |
| testSP                           |
| Th?ringer Rostbratwurst          |
| Tofu                             |
| Tourti?re                        |
| Tunnbr?d                         |
| Uncle Bob's Organic Dried Pears  |
| Valkoinen suklaa                 |
| Vegie-spread                     |
| Wimmers gute Semmelkn?del        |
| Zaanse koeken                    |
+----------------------------------+
81 rows in set (0.0003 sec)

 MySQL  localhost:3306  northwind  SQL >
 MySQL  localhost:3306  northwind  SQL > select productname, categoryid from products;
+----------------------------------+------------+
| productname                      | categoryid |
+----------------------------------+------------+
| Chai                             |          1 |
| Chang                            |          1 |
| Aniseed Syrup                    |          2 |
| Chef Anton's Cajun Seasoning     |          2 |
| Chef Anton's Gumbo Mix           |          2 |
| Grandma's Boysenberry Spread     |          2 |
| Uncle Bob's Organic Dried Pears  |          7 |
| Northwoods Cranberry Sauce       |          2 |
| Mishi Kobe Niku                  |          6 |
| Ikura                            |          8 |
| Queso Cabrales                   |          4 |
| Queso Manchego La Pastora        |          4 |
| Konbu                            |          8 |
| Tofu                             |          7 |
| Genen Shouyu                     |          2 |
| Pavlova                          |          3 |
| Alice Mutton                     |          6 |
| Carnarvon Tigers                 |          8 |
| Teatime Chocolate Biscuits       |          3 |
| Sir Rodney's Marmalade           |          3 |
| Sir Rodney's Scones              |          3 |
| Gustaf's Kn?ckebr?d              |          5 |
| Tunnbr?d                         |          5 |
| Guaran? Fant?stica               |          1 |
| NuNuCa Nu?-Nougat-Creme          |          3 |
| Gumb?r Gummib?rchen              |          3 |
| Schoggi Schokolade               |          3 |
| R?ssle Sauerkraut                |          7 |
| Th?ringer Rostbratwurst          |          6 |
| Nord-Ost Matjeshering            |          8 |
| Gorgonzola Telino                |          4 |
| Mascarpone Fabioli               |          4 |
| Geitost                          |          4 |
| Sasquatch Ale                    |          1 |
| Steeleye Stout                   |          1 |
| Inlagd Sill                      |          8 |
| Gravad lax                       |          8 |
| C?te de Blaye                    |          1 |
| Chartreuse verte                 |          1 |
| Boston Crab Meat                 |          8 |
| Jack's New England Clam Chowder  |          8 |
| Singaporean Hokkien Fried Mee    |          5 |
| Ipoh Coffee                      |          1 |
| Gula Malacca                     |          2 |
| Rogede sild                      |          8 |
| Spegesild                        |          8 |
| Zaanse koeken                    |          3 |
| Chocolade                        |          3 |
| Maxilaku                         |          3 |
| Valkoinen suklaa                 |          3 |
| Manjimup Dried Apples            |          7 |
| Filo Mix                         |          5 |
| Perth Pasties                    |          6 |
| Tourti?re                        |          6 |
| P?t? chinois                     |          6 |
| Gnocchi di nonna Alice           |          5 |
| Ravioli Angelo                   |          5 |
| Escargots de Bourgogne           |          8 |
| Raclette Courdavault             |          4 |
| Camembert Pierrot                |          4 |
| Sirop d'?rable                   |          2 |
| Tarte au sucre                   |          3 |
| Vegie-spread                     |          2 |
| Wimmers gute Semmelkn?del        |          5 |
| Louisiana Fiery Hot Pepper Sauce |          2 |
| Louisiana Hot Spiced Okra        |          2 |
| Laughing Lumberjack Lager        |          1 |
| Scottish Longbreads              |          3 |
| Gudbrandsdalsost                 |          4 |
| Outback Lager                    |          1 |
| Flotemysost                      |          4 |
| Mozzarella di Giovanni           |          4 |
| R?d Kaviar                       |          8 |
| Longlife Tofu                    |          7 |
| Rh?nbr?u Klosterbier             |          1 |
| Lakkalik??ri                     |          1 |
| Original Frankfurter gr?ne So?e  |          2 |
| testSP                           |       NULL |
| testSP                           |       NULL |
| testSP                           |       NULL |
| test                             |       NULL |
+----------------------------------+------------+
81 rows in set (0.0003 sec)

 MySQL  localhost:3306  northwind  SQL > desc categories;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| CategoryID   | int(11)     | NO   | PRI | NULL    | auto_increment |
| CategoryName | varchar(15) | NO   | MUL | NULL    |                |
| Description  | longtext    | YES  |     | NULL    |                |
| Picture      | longblob    | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0043 sec)

 MySQL  localhost:3306  northwind  SQL > select * from categories;
+------------+----------------+------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CategoryID | CategoryName   | Description                                                | Picture                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
+------------+----------------+------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|          1 | Beverages      | Soft drinks, coffees, teas, beers, and ales                | / |
|          2 | Condiments     | Sweet and savory sauces, relishes, spreads, and seasonings | / |
|          3 | Confections    | Desserts, candies, and sweet breads                        | / |
|          4 | Dairy Products | Cheeses                                                    | / |
|          5 | Grains/Cereals | Breads, crackers, pasta, and cereal                        | / |
|          6 | Meat/Poultry   | Prepared meats                                             | / |
|          7 | Produce        | Dried fruit and bean curd                                  | / |
|          8 | Seafood        | Seaweed and fish                                           | / |
+------------+----------------+------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
8 rows in set (0.0003 sec)

 MySQL  localhost:3306  northwind  SQL > select categoryname from categories;
+----------------+
| categoryname   |
+----------------+
| Beverages      |
| Condiments     |
| Confections    |
| Dairy Products |
| Grains/Cereals |
| Meat/Poultry   |
| Produce        |
| Seafood        |
+----------------+
8 rows in set (0.0005 sec)

 MySQL  localhost:3306  northwind  SQL > select a.productname, b.categoryname from products a inner join categories b on a.categoryid=b.categoryid;
+----------------------------------+----------------+
| productname                      | categoryname   |
+----------------------------------+----------------+
| Chai                             | Beverages      |
| Chang                            | Beverages      |
| Guaran? Fant?stica               | Beverages      |
| Sasquatch Ale                    | Beverages      |
| Steeleye Stout                   | Beverages      |
| C?te de Blaye                    | Beverages      |
| Chartreuse verte                 | Beverages      |
| Ipoh Coffee                      | Beverages      |
| Laughing Lumberjack Lager        | Beverages      |
| Outback Lager                    | Beverages      |
| Rh?nbr?u Klosterbier             | Beverages      |
| Lakkalik??ri                     | Beverages      |
| Aniseed Syrup                    | Condiments     |
| Chef Anton's Cajun Seasoning     | Condiments     |
| Chef Anton's Gumbo Mix           | Condiments     |
| Grandma's Boysenberry Spread     | Condiments     |
| Northwoods Cranberry Sauce       | Condiments     |
| Genen Shouyu                     | Condiments     |
| Gula Malacca                     | Condiments     |
| Sirop d'?rable                   | Condiments     |
| Vegie-spread                     | Condiments     |
| Louisiana Fiery Hot Pepper Sauce | Condiments     |
| Louisiana Hot Spiced Okra        | Condiments     |
| Original Frankfurter gr?ne So?e  | Condiments     |
| Pavlova                          | Confections    |
| Teatime Chocolate Biscuits       | Confections    |
| Sir Rodney's Marmalade           | Confections    |
| Sir Rodney's Scones              | Confections    |
| NuNuCa Nu?-Nougat-Creme          | Confections    |
| Gumb?r Gummib?rchen              | Confections    |
| Schoggi Schokolade               | Confections    |
| Zaanse koeken                    | Confections    |
| Chocolade                        | Confections    |
| Maxilaku                         | Confections    |
| Valkoinen suklaa                 | Confections    |
| Tarte au sucre                   | Confections    |
| Scottish Longbreads              | Confections    |
| Queso Cabrales                   | Dairy Products |
| Queso Manchego La Pastora        | Dairy Products |
| Gorgonzola Telino                | Dairy Products |
| Mascarpone Fabioli               | Dairy Products |
| Geitost                          | Dairy Products |
| Raclette Courdavault             | Dairy Products |
| Camembert Pierrot                | Dairy Products |
| Gudbrandsdalsost                 | Dairy Products |
| Flotemysost                      | Dairy Products |
| Mozzarella di Giovanni           | Dairy Products |
| Gustaf's Kn?ckebr?d              | Grains/Cereals |
| Tunnbr?d                         | Grains/Cereals |
| Singaporean Hokkien Fried Mee    | Grains/Cereals |
| Filo Mix                         | Grains/Cereals |
| Gnocchi di nonna Alice           | Grains/Cereals |
| Ravioli Angelo                   | Grains/Cereals |
| Wimmers gute Semmelkn?del        | Grains/Cereals |
| Mishi Kobe Niku                  | Meat/Poultry   |
| Alice Mutton                     | Meat/Poultry   |
| Th?ringer Rostbratwurst          | Meat/Poultry   |
| Perth Pasties                    | Meat/Poultry   |
| Tourti?re                        | Meat/Poultry   |
| P?t? chinois                     | Meat/Poultry   |
| Uncle Bob's Organic Dried Pears  | Produce        |
| Tofu                             | Produce        |
| R?ssle Sauerkraut                | Produce        |
| Manjimup Dried Apples            | Produce        |
| Longlife Tofu                    | Produce        |
| Ikura                            | Seafood        |
| Konbu                            | Seafood        |
| Carnarvon Tigers                 | Seafood        |
| Nord-Ost Matjeshering            | Seafood        |
| Inlagd Sill                      | Seafood        |
| Gravad lax                       | Seafood        |
| Boston Crab Meat                 | Seafood        |
| Jack's New England Clam Chowder  | Seafood        |
| Rogede sild                      | Seafood        |
| Spegesild                        | Seafood        |
| Escargots de Bourgogne           | Seafood        |
| R?d Kaviar                       | Seafood        |
+----------------------------------+----------------+
77 rows in set (0.0007 sec)

 MySQL  localhost:3306  northwind  SQL > desc products;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| ProductID       | int(11)       | NO   | PRI | NULL    | auto_increment |
| ProductName     | varchar(40)   | NO   | MUL | NULL    |                |
| SupplierID      | int(11)       | YES  | MUL | NULL    |                |
| CategoryID      | int(11)       | YES  | MUL | NULL    |                |
| QuantityPerUnit | varchar(20)   | YES  |     | NULL    |                |
| UnitPrice       | decimal(19,4) | YES  |     | NULL    |                |
| UnitsInStock    | smallint(6)   | YES  |     | NULL    |                |
| UnitsOnOrder    | smallint(6)   | YES  |     | NULL    |                |
| ReorderLevel    | smallint(6)   | YES  |     | NULL    |                |
| Discontinued    | tinyint(4)    | NO   |     | NULL    |                |
+-----------------+---------------+------+-----+---------+----------------+
10 rows in set (0.0050 sec)

 MySQL  localhost:3306  northwind  SQL > desc suppliers;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| SupplierID   | int(11)     | NO   | PRI | NULL    | auto_increment |
| CompanyName  | varchar(40) | NO   | MUL | NULL    |                |
| ContactName  | varchar(30) | YES  |     | NULL    |                |
| ContactTitle | varchar(30) | YES  |     | NULL    |                |
| Address      | varchar(60) | YES  |     | NULL    |                |
| City         | varchar(15) | YES  |     | NULL    |                |
| Region       | varchar(15) | YES  |     | NULL    |                |
| PostalCode   | varchar(10) | YES  | MUL | NULL    |                |
| Country      | varchar(15) | YES  |     | NULL    |                |
| Phone        | varchar(24) | YES  |     | NULL    |                |
| Fax          | varchar(24) | YES  |     | NULL    |                |
| HomePage     | longtext    | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
12 rows in set (0.0045 sec)

 MySQL  localhost:3306  northwind  SQL > select a.productname, b.companyname from products a
                                     ... inner join suppliers b on a.supplierid=b.supplierid;
+----------------------------------+----------------------------------------+
| productname                      | companyname                            |
+----------------------------------+----------------------------------------+
| C?te de Blaye                    | Aux joyeux eccl?siastiques             |
| Chartreuse verte                 | Aux joyeux eccl?siastiques             |
| Sasquatch Ale                    | Bigfoot Breweries                      |
| Steeleye Stout                   | Bigfoot Breweries                      |
| Laughing Lumberjack Lager        | Bigfoot Breweries                      |
| Queso Cabrales                   | Cooperativa de Quesos 'Las Cabras'     |
| Queso Manchego La Pastora        | Cooperativa de Quesos 'Las Cabras'     |
| Escargots de Bourgogne           | Escargots Nouveaux                     |
| Chang                            | Exotic Liquids                         |
| Aniseed Syrup                    | Exotic Liquids                         |
| Sirop d'?rable                   | For?ts d'?rables                       |
| Tarte au sucre                   | For?ts d'?rables                       |
| Gorgonzola Telino                | Formaggi Fortini s.r.l.                |
| Mascarpone Fabioli               | Formaggi Fortini s.r.l.                |
| Mozzarella di Giovanni           | Formaggi Fortini s.r.l.                |
| Manjimup Dried Apples            | G'day, Mate                            |
| Filo Mix                         | G'day, Mate                            |
| Perth Pasties                    | G'day, Mate                            |
| Raclette Courdavault             | Gai p?turage                           |
| Camembert Pierrot                | Gai p?turage                           |
| Grandma's Boysenberry Spread     | Grandma Kelly's Homestead              |
| Uncle Bob's Organic Dried Pears  | Grandma Kelly's Homestead              |
| Northwoods Cranberry Sauce       | Grandma Kelly's Homestead              |
| NuNuCa Nu?-Nougat-Creme          | Heli S??waren GmbH & Co. KG            |
| Gumb?r Gummib?rchen              | Heli S??waren GmbH & Co. KG            |
| Schoggi Schokolade               | Heli S??waren GmbH & Co. KG            |
| Maxilaku                         | Karkki Oy                              |
| Valkoinen suklaa                 | Karkki Oy                              |
| Lakkalik??ri                     | Karkki Oy                              |
| Singaporean Hokkien Fried Mee    | Leka Trading                           |
| Ipoh Coffee                      | Leka Trading                           |
| Gula Malacca                     | Leka Trading                           |
| Rogede sild                      | Lyngbysild                             |
| Spegesild                        | Lyngbysild                             |
| Tourti?re                        | Ma Maison                              |
| P?t? chinois                     | Ma Maison                              |
| Konbu                            | Mayumi's                               |
| Tofu                             | Mayumi's                               |
| Genen Shouyu                     | Mayumi's                               |
| Boston Crab Meat                 | New England Seafood Cannery            |
| Jack's New England Clam Chowder  | New England Seafood Cannery            |
| Chef Anton's Cajun Seasoning     | New Orleans Cajun Delights             |
| Chef Anton's Gumbo Mix           | New Orleans Cajun Delights             |
| Louisiana Fiery Hot Pepper Sauce | New Orleans Cajun Delights             |
| Louisiana Hot Spiced Okra        | New Orleans Cajun Delights             |
| Nord-Ost Matjeshering            | Nord-Ost-Fisch Handelsgesellschaft mbH |
| Geitost                          | Norske Meierier                        |
| Gudbrandsdalsost                 | Norske Meierier                        |
| Flotemysost                      | Norske Meierier                        |
| Gnocchi di nonna Alice           | Pasta Buttini s.r.l.                   |
| Ravioli Angelo                   | Pasta Buttini s.r.l.                   |
| Pavlova                          | Pavlova, Ltd.                          |
| Alice Mutton                     | Pavlova, Ltd.                          |
| Carnarvon Tigers                 | Pavlova, Ltd.                          |
| Vegie-spread                     | Pavlova, Ltd.                          |
| Outback Lager                    | Pavlova, Ltd.                          |
| Gustaf's Kn?ckebr?d              | PB Kn?ckebr?d AB                       |
| Tunnbr?d                         | PB Kn?ckebr?d AB                       |
| R?ssle Sauerkraut                | Plutzer Lebensmittelgro?m?rkte AG      |
| Th?ringer Rostbratwurst          | Plutzer Lebensmittelgro?m?rkte AG      |
| Wimmers gute Semmelkn?del        | Plutzer Lebensmittelgro?m?rkte AG      |
| Rh?nbr?u Klosterbier             | Plutzer Lebensmittelgro?m?rkte AG      |
| Original Frankfurter gr?ne So?e  | Plutzer Lebensmittelgro?m?rkte AG      |
| Guaran? Fant?stica               | Refrescos Americanas LTDA              |
| Chai                             | Specialty Biscuits, Ltd.               |
| Teatime Chocolate Biscuits       | Specialty Biscuits, Ltd.               |
| Sir Rodney's Marmalade           | Specialty Biscuits, Ltd.               |
| Sir Rodney's Scones              | Specialty Biscuits, Ltd.               |
| Scottish Longbreads              | Specialty Biscuits, Ltd.               |
| Inlagd Sill                      | Svensk Sj?f?da AB                      |
| Gravad lax                       | Svensk Sj?f?da AB                      |
| R?d Kaviar                       | Svensk Sj?f?da AB                      |
| Mishi Kobe Niku                  | Tokyo Traders                          |
| Ikura                            | Tokyo Traders                          |
| Longlife Tofu                    | Tokyo Traders                          |
| Zaanse koeken                    | Zaanse Snoepfabriek                    |
| Chocolade                        | Zaanse Snoepfabriek                    |
+----------------------------------+----------------------------------------+
77 rows in set (0.0007 sec)

 MySQL  localhost:3306  northwind  SQL > select a.productname,b.categoryname,c.companyname from products a inner join categories b on a.categoryid=b.categoryid inner join suppliers c on a.supplierid=c.supplierid;
+----------------------------------+----------------+----------------------------------------+
| productname                      | categoryname   | companyname                            |
+----------------------------------+----------------+----------------------------------------+
| Chai                             | Beverages      | Specialty Biscuits, Ltd.               |
| Chang                            | Beverages      | Exotic Liquids                         |
| Guaran? Fant?stica               | Beverages      | Refrescos Americanas LTDA              |
| Sasquatch Ale                    | Beverages      | Bigfoot Breweries                      |
| Steeleye Stout                   | Beverages      | Bigfoot Breweries                      |
| C?te de Blaye                    | Beverages      | Aux joyeux eccl?siastiques             |
| Chartreuse verte                 | Beverages      | Aux joyeux eccl?siastiques             |
| Ipoh Coffee                      | Beverages      | Leka Trading                           |
| Laughing Lumberjack Lager        | Beverages      | Bigfoot Breweries                      |
| Outback Lager                    | Beverages      | Pavlova, Ltd.                          |
| Rh?nbr?u Klosterbier             | Beverages      | Plutzer Lebensmittelgro?m?rkte AG      |
| Lakkalik??ri                     | Beverages      | Karkki Oy                              |
| Aniseed Syrup                    | Condiments     | Exotic Liquids                         |
| Chef Anton's Cajun Seasoning     | Condiments     | New Orleans Cajun Delights             |
| Chef Anton's Gumbo Mix           | Condiments     | New Orleans Cajun Delights             |
| Grandma's Boysenberry Spread     | Condiments     | Grandma Kelly's Homestead              |
| Northwoods Cranberry Sauce       | Condiments     | Grandma Kelly's Homestead              |
| Genen Shouyu                     | Condiments     | Mayumi's                               |
| Gula Malacca                     | Condiments     | Leka Trading                           |
| Sirop d'?rable                   | Condiments     | For?ts d'?rables                       |
| Vegie-spread                     | Condiments     | Pavlova, Ltd.                          |
| Louisiana Fiery Hot Pepper Sauce | Condiments     | New Orleans Cajun Delights             |
| Louisiana Hot Spiced Okra        | Condiments     | New Orleans Cajun Delights             |
| Original Frankfurter gr?ne So?e  | Condiments     | Plutzer Lebensmittelgro?m?rkte AG      |
| Pavlova                          | Confections    | Pavlova, Ltd.                          |
| Teatime Chocolate Biscuits       | Confections    | Specialty Biscuits, Ltd.               |
| Sir Rodney's Marmalade           | Confections    | Specialty Biscuits, Ltd.               |
| Sir Rodney's Scones              | Confections    | Specialty Biscuits, Ltd.               |
| NuNuCa Nu?-Nougat-Creme          | Confections    | Heli S??waren GmbH & Co. KG            |
| Gumb?r Gummib?rchen              | Confections    | Heli S??waren GmbH & Co. KG            |
| Schoggi Schokolade               | Confections    | Heli S??waren GmbH & Co. KG            |
| Zaanse koeken                    | Confections    | Zaanse Snoepfabriek                    |
| Chocolade                        | Confections    | Zaanse Snoepfabriek                    |
| Maxilaku                         | Confections    | Karkki Oy                              |
| Valkoinen suklaa                 | Confections    | Karkki Oy                              |
| Tarte au sucre                   | Confections    | For?ts d'?rables                       |
| Scottish Longbreads              | Confections    | Specialty Biscuits, Ltd.               |
| Queso Cabrales                   | Dairy Products | Cooperativa de Quesos 'Las Cabras'     |
| Queso Manchego La Pastora        | Dairy Products | Cooperativa de Quesos 'Las Cabras'     |
| Gorgonzola Telino                | Dairy Products | Formaggi Fortini s.r.l.                |
| Mascarpone Fabioli               | Dairy Products | Formaggi Fortini s.r.l.                |
| Geitost                          | Dairy Products | Norske Meierier                        |
| Raclette Courdavault             | Dairy Products | Gai p?turage                           |
| Camembert Pierrot                | Dairy Products | Gai p?turage                           |
| Gudbrandsdalsost                 | Dairy Products | Norske Meierier                        |
| Flotemysost                      | Dairy Products | Norske Meierier                        |
| Mozzarella di Giovanni           | Dairy Products | Formaggi Fortini s.r.l.                |
| Gustaf's Kn?ckebr?d              | Grains/Cereals | PB Kn?ckebr?d AB                       |
| Tunnbr?d                         | Grains/Cereals | PB Kn?ckebr?d AB                       |
| Singaporean Hokkien Fried Mee    | Grains/Cereals | Leka Trading                           |
| Filo Mix                         | Grains/Cereals | G'day, Mate                            |
| Gnocchi di nonna Alice           | Grains/Cereals | Pasta Buttini s.r.l.                   |
| Ravioli Angelo                   | Grains/Cereals | Pasta Buttini s.r.l.                   |
| Wimmers gute Semmelkn?del        | Grains/Cereals | Plutzer Lebensmittelgro?m?rkte AG      |
| Mishi Kobe Niku                  | Meat/Poultry   | Tokyo Traders                          |
| Alice Mutton                     | Meat/Poultry   | Pavlova, Ltd.                          |
| Th?ringer Rostbratwurst          | Meat/Poultry   | Plutzer Lebensmittelgro?m?rkte AG      |
| Perth Pasties                    | Meat/Poultry   | G'day, Mate                            |
| Tourti?re                        | Meat/Poultry   | Ma Maison                              |
| P?t? chinois                     | Meat/Poultry   | Ma Maison                              |
| Uncle Bob's Organic Dried Pears  | Produce        | Grandma Kelly's Homestead              |
| Tofu                             | Produce        | Mayumi's                               |
| R?ssle Sauerkraut                | Produce        | Plutzer Lebensmittelgro?m?rkte AG      |
| Manjimup Dried Apples            | Produce        | G'day, Mate                            |
| Longlife Tofu                    | Produce        | Tokyo Traders                          |
| Ikura                            | Seafood        | Tokyo Traders                          |
| Konbu                            | Seafood        | Mayumi's                               |
| Carnarvon Tigers                 | Seafood        | Pavlova, Ltd.                          |
| Nord-Ost Matjeshering            | Seafood        | Nord-Ost-Fisch Handelsgesellschaft mbH |
| Inlagd Sill                      | Seafood        | Svensk Sj?f?da AB                      |
| Gravad lax                       | Seafood        | Svensk Sj?f?da AB                      |
| Boston Crab Meat                 | Seafood        | New England Seafood Cannery            |
| Jack's New England Clam Chowder  | Seafood        | New England Seafood Cannery            |
| Rogede sild                      | Seafood        | Lyngbysild                             |
| Spegesild                        | Seafood        | Lyngbysild                             |
| Escargots de Bourgogne           | Seafood        | Escargots Nouveaux                     |
| R?d Kaviar                       | Seafood        | Svensk Sj?f?da AB                      |
+----------------------------------+----------------+----------------------------------------+
77 rows in set (0.0007 sec)

 MySQL  localhost:3306  northwind  SQL > show tables;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| employees            |
| employeeterritories  |
| order_details        |
| orders               |
| products             |
| region               |
| shippers             |
| suppliers            |
| territories          |
| usstates             |
+----------------------+
14 rows in set (0.0005 sec)

 MySQL  localhost:3306  northwind  SQL > desc orders;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| OrderID        | int(11)       | NO   | PRI | NULL    | auto_increment |
| CustomerID     | char(5)       | YES  | MUL | NULL    |                |
| EmployeeID     | int(11)       | YES  | MUL | NULL    |                |
| OrderDate      | datetime      | YES  | MUL | NULL    |                |
| RequiredDate   | datetime      | YES  |     | NULL    |                |
| ShippedDate    | datetime      | YES  | MUL | NULL    |                |
| ShipVia        | int(11)       | YES  | MUL | NULL    |                |
| Freight        | decimal(19,4) | YES  |     | NULL    |                |
| ShipName       | varchar(40)   | YES  |     | NULL    |                |
| ShipAddress    | varchar(60)   | YES  |     | NULL    |                |
| ShipCity       | varchar(15)   | YES  |     | NULL    |                |
| ShipRegion     | varchar(15)   | YES  |     | NULL    |                |
| ShipPostalCode | varchar(10)   | YES  | MUL | NULL    |                |
| ShipCountry    | varchar(15)   | YES  |     | NULL    |                |
+----------------+---------------+------+-----+---------+----------------+
14 rows in set (0.0298 sec)

 MySQL  localhost:3306  northwind  SQL > select orderid, customerid, employeeid from orders limit 20;
+---------+------------+------------+
| orderid | customerid | employeeid |
+---------+------------+------------+
|   10248 | VINET      |          5 |
|   10249 | TOMSP      |          6 |
|   10250 | HANAR      |          4 |
|   10251 | VICTE      |          3 |
|   10252 | SUPRD      |          4 |
|   10253 | HANAR      |          3 |
|   10254 | CHOPS      |          5 |
|   10255 | RICSU      |          9 |
|   10256 | WELLI      |          3 |
|   10257 | HILAA      |          4 |
|   10258 | ERNSH      |          1 |
|   10259 | CENTC      |          4 |
|   10260 | OTTIK      |          4 |
|   10261 | QUEDE      |          4 |
|   10262 | RATTC      |          8 |
|   10263 | ERNSH      |          9 |
|   10264 | FOLKO      |          6 |
|   10265 | BLONP      |          2 |
|   10266 | WARTH      |          3 |
|   10267 | FRANK      |          4 |
+---------+------------+------------+
20 rows in set (0.0003 sec)

 MySQL  localhost:3306  northwind  SQL > select a.orderid,b.companyname,c.firstname
                                     ... from orders a inner join
                                     ... customers b on a.customerid=b.customerid
                                     ... inner join employees c on a.employeeid=
                                     ... c.employeeid limit 10;
+---------+------------------------------+-----------+
| orderid | companyname                  | firstname |
+---------+------------------------------+-----------+
|   10258 | Ernst Handel                 | Nancy     |
|   10270 | Wartian Herkku               | Nancy     |
|   10275 | Magazzini Alimentari Riuniti | Nancy     |
|   10285 | QUICK-Stop                   | Nancy     |
|   10292 | Tradi??o Hipermercados       | Nancy     |
|   10293 | Tortuga Restaurante          | Nancy     |
|   10304 | Tortuga Restaurante          | Nancy     |
|   10306 | Romero y tomillo             | Nancy     |
|   10311 | Du monde entier              | Nancy     |
|   10314 | Rattlesnake Canyon Grocery   | Nancy     |
+---------+------------------------------+-----------+
10 rows in set (0.0009 sec)

 MySQL  localhost:3306  northwind  SQL > desc orderdetails;
ERROR: 1146 (42S02): Table 'northwind.orderdetails' doesn't exist

 MySQL  localhost:3306  northwind  SQL > show tables;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| employees            |
| employeeterritories  |
| order_details        |
| orders               |
| products             |
| region               |
| shippers             |
| suppliers            |
| territories          |
| usstates             |
+----------------------+
14 rows in set (0.0006 sec)

 MySQL  localhost:3306  northwind  SQL > select orderid, productid, (a.unitprice * quantity)
                                     ... as total from order_details limit 10;
ERROR: 1054 (42S22): Unknown column 'a.unitprice' in 'field list'

 MySQL  localhost:3306  northwind  SQL > desc order_details;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| OrderID   | int(11)       | NO   | PRI | NULL    |       |
| ProductID | int(11)       | NO   | PRI | NULL    |       |
| UnitPrice | decimal(19,4) | NO   |     | NULL    |       |
| Quantity  | smallint(6)   | NO   |     | NULL    |       |
| Discount  | float         | NO   |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.0045 sec)

 MySQL  localhost:3306  northwind  SQL > select orderid, productid, (unitprice * quantity) as total from order_details limit 10;
+---------+-----------+-----------+
| orderid | productid | total     |
+---------+-----------+-----------+
|   10248 |        11 |  168.0000 |
|   10248 |        42 |   98.0000 |
|   10248 |        72 |  174.0000 |
|   10249 |        14 |  167.4000 |
|   10249 |        51 | 1696.0000 |
|   10250 |        41 |   77.0000 |
|   10250 |        51 | 1484.0000 |
|   10250 |        65 |  252.0000 |
|   10251 |        22 |  100.8000 |
|   10251 |        57 |  234.0000 |
+---------+-----------+-----------+
10 rows in set (0.0004 sec)

 MySQL  localhost:3306  northwind  SQL > select a.orderid,b.productid,(a.unitprice * a.quantity)
                                     ... as total from order_details a
                                     ... inner join products b on a.productid=b.productid
                                     ... limit 20;
+---------+-----------+----------+
| orderid | productid | total    |
+---------+-----------+----------+
|   10285 |         1 | 648.0000 |
|   10294 |         1 | 259.2000 |
|   10317 |         1 | 288.0000 |
|   10348 |         1 | 216.0000 |
|   10354 |         1 | 172.8000 |
|   10370 |         1 | 216.0000 |
|   10406 |         1 | 144.0000 |
|   10413 |         1 | 345.6000 |
|   10477 |         1 | 216.0000 |
|   10522 |         1 | 720.0000 |
|   10526 |         1 | 144.0000 |
|   10576 |         1 | 180.0000 |
|   10590 |         1 | 360.0000 |
|   10609 |         1 |  54.0000 |
|   10611 |         1 | 108.0000 |
|   10628 |         1 | 450.0000 |
|   10646 |         1 | 270.0000 |
|   10689 |         1 | 630.0000 |
|   10691 |         1 | 540.0000 |
|   10700 |         1 |  90.0000 |
+---------+-----------+----------+
20 rows in set (0.0006 sec)

