MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 4
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use northwind
Default schema set to `northwind`.
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  northwind  SQL > SHOW TABLES;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| employees            |
| employeeterritories  |
| order_details        |
| orders               |
| products             |
| region               |
| shippers             |
| suppliers            |
| territories          |
| usstates             |
+----------------------+
14 rows in set (0.0006 sec)

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productname,
                                     ... a.unitprice, a.quantity,
                                     ... (a.unitprice * a.quantity)
                                     ... as subtotal
                                     ... from orderdetails a inner join
                                     ... products on a.productid=b.productid limit 20;
ERROR: 1146 (42S02): Table 'northwind.orderdetails' doesn't exist

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productname, a.unitprice, a.quantity, (a.unitprice * a.quantity) as subtotal from orderdetails a inner join products b on a.productid=b.productid limit 20;
ERROR: 1146 (42S02): Table 'northwind.orderdetails' doesn't exist

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productname, a.unitprice, a.quantity, (a.unitprice * a.quantity) as subtotal from order_details a inner join products b on a.productid=b.productid limit 20;
+---------+--------------+-----------+----------+-----------+
| orderid | productname  | unitprice | quantity | subtotal  |
+---------+--------------+-----------+----------+-----------+
|   10265 | Alice Mutton |   31.2000 |       30 |  936.0000 |
|   10279 | Alice Mutton |   31.2000 |       15 |  468.0000 |
|   10294 | Alice Mutton |   31.2000 |       15 |  468.0000 |
|   10302 | Alice Mutton |   31.2000 |       40 | 1248.0000 |
|   10319 | Alice Mutton |   31.2000 |        8 |  249.6000 |
|   10338 | Alice Mutton |   31.2000 |       20 |  624.0000 |
|   10339 | Alice Mutton |   31.2000 |       70 | 2184.0000 |
|   10346 | Alice Mutton |   31.2000 |       36 | 1123.2000 |
|   10415 | Alice Mutton |   31.2000 |        2 |   62.4000 |
|   10430 | Alice Mutton |   31.2000 |       45 | 1404.0000 |
|   10431 | Alice Mutton |   31.2000 |       50 | 1560.0000 |
|   10444 | Alice Mutton |   31.2000 |       10 |  312.0000 |
|   10523 | Alice Mutton |   39.0000 |       25 |  975.0000 |
|   10530 | Alice Mutton |   39.0000 |       40 | 1560.0000 |
|   10550 | Alice Mutton |   39.0000 |        8 |  312.0000 |
|   10564 | Alice Mutton |   39.0000 |       16 |  624.0000 |
|   10573 | Alice Mutton |   39.0000 |       18 |  702.0000 |
|   10607 | Alice Mutton |   39.0000 |      100 | 3900.0000 |
|   10686 | Alice Mutton |   39.0000 |       30 | 1170.0000 |
|   10696 | Alice Mutton |   39.0000 |       20 |  780.0000 |
+---------+--------------+-----------+----------+-----------+
20 rows in set (0.0005 sec)

 MySQL  localhost:3306  northwind  SQL > select orderid, productid from order_details limit 20;
+---------+-----------+
| orderid | productid |
+---------+-----------+
|   10248 |        11 |
|   10248 |        42 |
|   10248 |        72 |
|   10249 |        14 |
|   10249 |        51 |
|   10250 |        41 |
|   10250 |        51 |
|   10250 |        65 |
|   10251 |        22 |
|   10251 |        57 |
|   10251 |        65 |
|   10252 |        20 |
|   10252 |        33 |
|   10252 |        60 |
|   10253 |        31 |
|   10253 |        39 |
|   10253 |        49 |
|   10254 |        24 |
|   10254 |        55 |
|   10254 |        74 |
+---------+-----------+
20 rows in set (0.0004 sec)

 MySQL  localhost:3306  northwind  SQL > show tables;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| employees            |
| employeeterritories  |
| order_details        |
| orders               |
| products             |
| region               |
| shippers             |
| suppliers            |
| territories          |
| usstates             |
+----------------------+
14 rows in set (0.0006 sec)

 MySQL  localhost:3306  northwind  SQL > desc categories;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| CategoryID   | int(11)     | NO   | PRI | NULL    | auto_increment |
| CategoryName | varchar(15) | NO   | MUL | NULL    |                |
| Description  | longtext    | YES  |     | NULL    |                |
| Picture      | longblob    | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0042 sec)

 MySQL  localhost:3306  northwind  SQL > desc suppliers
                                     ... ;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| SupplierID   | int(11)     | NO   | PRI | NULL    | auto_increment |
| CompanyName  | varchar(40) | NO   | MUL | NULL    |                |
| ContactName  | varchar(30) | YES  |     | NULL    |                |
| ContactTitle | varchar(30) | YES  |     | NULL    |                |
| Address      | varchar(60) | YES  |     | NULL    |                |
| City         | varchar(15) | YES  |     | NULL    |                |
| Region       | varchar(15) | YES  |     | NULL    |                |
| PostalCode   | varchar(10) | YES  | MUL | NULL    |                |
| Country      | varchar(15) | YES  |     | NULL    |                |
| Phone        | varchar(24) | YES  |     | NULL    |                |
| Fax          | varchar(24) | YES  |     | NULL    |                |
| HomePage     | longtext    | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
12 rows in set (0.0042 sec)

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productname, b.quantity, b.unitprice,
                                     ... (b.quantity * b.unitprice) as subtotal from
                                     ... order_details a inner join ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productname, b.quantity, b.unitprice, c.categoryname, d.companyname, (b.quantity * b.unitprice) as subtotal subtotal from order_details a
                                     ... inner join products b on a.productid=b.productid
                                     ... inner join categories c on b.categoryid=c.categoryid
                                     ... inner join suppliers d on c.supplierid=d.supplierid limit 100;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'subtotal from order_details a
inner join products b on a.productid=b.productid
i' at line 1

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productname, a.quantity, a.unitprice, c.categoryname, d.companyname, (a.quantity * a.unitprice) as subtotal subtotal from order_details a inner join products b on a.productid=b.productid inner join categories c on b.categoryid=c.categoryid inner join suppliers d on b.supplierid=d.supplierid limit 100;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'subtotal from order_details a inner join products b on a.productid=b.productid i' at line 1

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productname, a.quantity, a.unitprice, (a.quantity * a.unitprice) as subtotal subtotal, c.categoryname, d.companyname from order_details a inner join products b on a.productid=b.productid inner join categories c on b.categoryid=c.categoryid inner join suppliers d on b.supplierid=d.supplierid limit 100;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'subtotal, c.categoryname, d.companyname from order_details a inner join products' at line 1

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productname, a.quantity, a.unitprice, (a.quantity * a.unitprice) as subtotal, c.categoryname, d.companyname from order_details a inner join products b on a.productid=b.productid inner join categories c on b.categoryid=c.categoryid inner join suppliers d on b.supplierid=d.supplierid limit 100;
+---------+--------------------+----------+-----------+-----------+--------------+---------------------------+
| orderid | productname        | quantity | unitprice | subtotal  | categoryname | companyname               |
+---------+--------------------+----------+-----------+-----------+--------------+---------------------------+
|   10285 | Chai               |       45 |   14.4000 |  648.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10294 | Chai               |       18 |   14.4000 |  259.2000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10317 | Chai               |       20 |   14.4000 |  288.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10348 | Chai               |       15 |   14.4000 |  216.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10354 | Chai               |       12 |   14.4000 |  172.8000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10370 | Chai               |       15 |   14.4000 |  216.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10406 | Chai               |       10 |   14.4000 |  144.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10413 | Chai               |       24 |   14.4000 |  345.6000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10477 | Chai               |       15 |   14.4000 |  216.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10522 | Chai               |       40 |   18.0000 |  720.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10526 | Chai               |        8 |   18.0000 |  144.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10576 | Chai               |       10 |   18.0000 |  180.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10590 | Chai               |       20 |   18.0000 |  360.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10609 | Chai               |        3 |   18.0000 |   54.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10611 | Chai               |        6 |   18.0000 |  108.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10628 | Chai               |       25 |   18.0000 |  450.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10646 | Chai               |       15 |   18.0000 |  270.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10689 | Chai               |       35 |   18.0000 |  630.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10691 | Chai               |       30 |   18.0000 |  540.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10700 | Chai               |        5 |   18.0000 |   90.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10729 | Chai               |       50 |   18.0000 |  900.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10752 | Chai               |        8 |   18.0000 |  144.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10838 | Chai               |        4 |   18.0000 |   72.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10847 | Chai               |       80 |   18.0000 | 1440.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10863 | Chai               |       20 |   18.0000 |  360.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10869 | Chai               |       40 |   18.0000 |  720.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10905 | Chai               |       20 |   18.0000 |  360.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10911 | Chai               |       10 |   18.0000 |  180.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10918 | Chai               |       60 |   18.0000 | 1080.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10935 | Chai               |       21 |   18.0000 |  378.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   11003 | Chai               |        4 |   18.0000 |   72.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   11005 | Chai               |        2 |   18.0000 |   36.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   11006 | Chai               |        8 |   18.0000 |  144.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   11025 | Chai               |       10 |   18.0000 |  180.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   11031 | Chai               |       45 |   18.0000 |  810.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   11035 | Chai               |       10 |   18.0000 |  180.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   11047 | Chai               |       25 |   18.0000 |  450.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   11070 | Chai               |       40 |   18.0000 |  720.0000 | Beverages    | Specialty Biscuits, Ltd.  |
|   10255 | Chang              |       20 |   15.2000 |  304.0000 | Beverages    | Exotic Liquids            |
|   10258 | Chang              |       50 |   15.2000 |  760.0000 | Beverages    | Exotic Liquids            |
|   10264 | Chang              |       35 |   15.2000 |  532.0000 | Beverages    | Exotic Liquids            |
|   10298 | Chang              |       40 |   15.2000 |  608.0000 | Beverages    | Exotic Liquids            |
|   10327 | Chang              |       25 |   15.2000 |  380.0000 | Beverages    | Exotic Liquids            |
|   10335 | Chang              |        7 |   15.2000 |  106.4000 | Beverages    | Exotic Liquids            |
|   10342 | Chang              |       24 |   15.2000 |  364.8000 | Beverages    | Exotic Liquids            |
|   10393 | Chang              |       25 |   15.2000 |  380.0000 | Beverages    | Exotic Liquids            |
|   10418 | Chang              |       60 |   15.2000 |  912.0000 | Beverages    | Exotic Liquids            |
|   10435 | Chang              |       10 |   15.2000 |  152.0000 | Beverages    | Exotic Liquids            |
|   10440 | Chang              |       45 |   15.2000 |  684.0000 | Beverages    | Exotic Liquids            |
|   10469 | Chang              |       40 |   15.2000 |  608.0000 | Beverages    | Exotic Liquids            |
|   10485 | Chang              |       20 |   15.2000 |  304.0000 | Beverages    | Exotic Liquids            |
|   10504 | Chang              |       12 |   19.0000 |  228.0000 | Beverages    | Exotic Liquids            |
|   10611 | Chang              |       10 |   19.0000 |  190.0000 | Beverages    | Exotic Liquids            |
|   10622 | Chang              |       20 |   19.0000 |  380.0000 | Beverages    | Exotic Liquids            |
|   10632 | Chang              |       30 |   19.0000 |  570.0000 | Beverages    | Exotic Liquids            |
|   10641 | Chang              |       50 |   19.0000 |  950.0000 | Beverages    | Exotic Liquids            |
|   10703 | Chang              |        5 |   19.0000 |   95.0000 | Beverages    | Exotic Liquids            |
|   10714 | Chang              |       30 |   19.0000 |  570.0000 | Beverages    | Exotic Liquids            |
|   10722 | Chang              |        3 |   19.0000 |   57.0000 | Beverages    | Exotic Liquids            |
|   10741 | Chang              |       15 |   19.0000 |  285.0000 | Beverages    | Exotic Liquids            |
|   10766 | Chang              |       40 |   19.0000 |  760.0000 | Beverages    | Exotic Liquids            |
|   10787 | Chang              |       15 |   19.0000 |  285.0000 | Beverages    | Exotic Liquids            |
|   10792 | Chang              |       10 |   19.0000 |  190.0000 | Beverages    | Exotic Liquids            |
|   10806 | Chang              |       20 |   19.0000 |  380.0000 | Beverages    | Exotic Liquids            |
|   10813 | Chang              |       12 |   19.0000 |  228.0000 | Beverages    | Exotic Liquids            |
|   10829 | Chang              |       10 |   19.0000 |  190.0000 | Beverages    | Exotic Liquids            |
|   10851 | Chang              |        5 |   19.0000 |   95.0000 | Beverages    | Exotic Liquids            |
|   10852 | Chang              |       15 |   19.0000 |  285.0000 | Beverages    | Exotic Liquids            |
|   10856 | Chang              |       20 |   19.0000 |  380.0000 | Beverages    | Exotic Liquids            |
|   10866 | Chang              |       21 |   19.0000 |  399.0000 | Beverages    | Exotic Liquids            |
|   10885 | Chang              |       20 |   19.0000 |  380.0000 | Beverages    | Exotic Liquids            |
|   10888 | Chang              |       20 |   19.0000 |  380.0000 | Beverages    | Exotic Liquids            |
|   10939 | Chang              |       10 |   19.0000 |  190.0000 | Beverages    | Exotic Liquids            |
|   10991 | Chang              |       50 |   19.0000 |  950.0000 | Beverages    | Exotic Liquids            |
|   11021 | Chang              |       11 |   19.0000 |  209.0000 | Beverages    | Exotic Liquids            |
|   11030 | Chang              |      100 |   19.0000 | 1900.0000 | Beverages    | Exotic Liquids            |
|   11041 | Chang              |       30 |   19.0000 |  570.0000 | Beverages    | Exotic Liquids            |
|   11049 | Chang              |       10 |   19.0000 |  190.0000 | Beverages    | Exotic Liquids            |
|   11070 | Chang              |       20 |   19.0000 |  380.0000 | Beverages    | Exotic Liquids            |
|   11072 | Chang              |        8 |   19.0000 |  152.0000 | Beverages    | Exotic Liquids            |
|   11075 | Chang              |       10 |   19.0000 |  190.0000 | Beverages    | Exotic Liquids            |
|   11077 | Chang              |       24 |   19.0000 |  456.0000 | Beverages    | Exotic Liquids            |
|   10254 | Guaran? Fant?stica |       15 |    3.6000 |   54.0000 | Beverages    | Refrescos Americanas LTDA |
|   10263 | Guaran? Fant?stica |       28 |    3.6000 |  100.8000 | Beverages    | Refrescos Americanas LTDA |
|   10275 | Guaran? Fant?stica |       12 |    3.6000 |   43.2000 | Beverages    | Refrescos Americanas LTDA |
|   10280 | Guaran? Fant?stica |       12 |    3.6000 |   43.2000 | Beverages    | Refrescos Americanas LTDA |
|   10281 | Guaran? Fant?stica |        6 |    3.6000 |   21.6000 | Beverages    | Refrescos Americanas LTDA |
|   10293 | Guaran? Fant?stica |       10 |    3.6000 |   36.0000 | Beverages    | Refrescos Americanas LTDA |
|   10352 | Guaran? Fant?stica |       10 |    3.6000 |   36.0000 | Beverages    | Refrescos Americanas LTDA |
|   10355 | Guaran? Fant?stica |       25 |    3.6000 |   90.0000 | Beverages    | Refrescos Americanas LTDA |
|   10358 | Guaran? Fant?stica |       10 |    3.6000 |   36.0000 | Beverages    | Refrescos Americanas LTDA |
|   10386 | Guaran? Fant?stica |       15 |    3.6000 |   54.0000 | Beverages    | Refrescos Americanas LTDA |
|   10387 | Guaran? Fant?stica |       15 |    3.6000 |   54.0000 | Beverages    | Refrescos Americanas LTDA |
|   10446 | Guaran? Fant?stica |       20 |    3.6000 |   72.0000 | Beverages    | Refrescos Americanas LTDA |
|   10465 | Guaran? Fant?stica |       25 |    3.6000 |   90.0000 | Beverages    | Refrescos Americanas LTDA |
|   10467 | Guaran? Fant?stica |       28 |    3.6000 |  100.8000 | Beverages    | Refrescos Americanas LTDA |
|   10472 | Guaran? Fant?stica |       80 |    3.6000 |  288.0000 | Beverages    | Refrescos Americanas LTDA |
|   10498 | Guaran? Fant?stica |       14 |    4.5000 |   63.0000 | Beverages    | Refrescos Americanas LTDA |
|   10512 | Guaran? Fant?stica |       10 |    4.5000 |   45.0000 | Beverages    | Refrescos Americanas LTDA |
|   10518 | Guaran? Fant?stica |        5 |    4.5000 |   22.5000 | Beverages    | Refrescos Americanas LTDA |
+---------+--------------------+----------+-----------+-----------+--------------+---------------------------+
100 rows in set (0.0017 sec)

 MySQL  localhost:3306  northwind  SQL > select a.orderid,b.firstname,b.lastname  from orders a inner join employees b limit 50;
+---------+-----------+-----------+
| orderid | firstname | lastname  |
+---------+-----------+-----------+
|   10248 | Nancy     | Davolio   |
|   10248 | Andrew    | Fuller    |
|   10248 | Janet     | Leverling |
|   10248 | Margaret  | Peacock   |
|   10248 | Steven    | Buchanan  |
|   10248 | Michael   | Suyama    |
|   10248 | Robert    | King      |
|   10248 | Laura     | Callahan  |
|   10248 | Anne      | Dodsworth |
|   10249 | Nancy     | Davolio   |
|   10249 | Andrew    | Fuller    |
|   10249 | Janet     | Leverling |
|   10249 | Margaret  | Peacock   |
|   10249 | Steven    | Buchanan  |
|   10249 | Michael   | Suyama    |
|   10249 | Robert    | King      |
|   10249 | Laura     | Callahan  |
|   10249 | Anne      | Dodsworth |
|   10250 | Nancy     | Davolio   |
|   10250 | Andrew    | Fuller    |
|   10250 | Janet     | Leverling |
|   10250 | Margaret  | Peacock   |
|   10250 | Steven    | Buchanan  |
|   10250 | Michael   | Suyama    |
|   10250 | Robert    | King      |
|   10250 | Laura     | Callahan  |
|   10250 | Anne      | Dodsworth |
|   10251 | Nancy     | Davolio   |
|   10251 | Andrew    | Fuller    |
|   10251 | Janet     | Leverling |
|   10251 | Margaret  | Peacock   |
|   10251 | Steven    | Buchanan  |
|   10251 | Michael   | Suyama    |
|   10251 | Robert    | King      |
|   10251 | Laura     | Callahan  |
|   10251 | Anne      | Dodsworth |
|   10252 | Nancy     | Davolio   |
|   10252 | Andrew    | Fuller    |
|   10252 | Janet     | Leverling |
|   10252 | Margaret  | Peacock   |
|   10252 | Steven    | Buchanan  |
|   10252 | Michael   | Suyama    |
|   10252 | Robert    | King      |
|   10252 | Laura     | Callahan  |
|   10252 | Anne      | Dodsworth |
|   10253 | Nancy     | Davolio   |
|   10253 | Andrew    | Fuller    |
|   10253 | Janet     | Leverling |
|   10253 | Margaret  | Peacock   |
|   10253 | Steven    | Buchanan  |
+---------+-----------+-----------+
50 rows in set (0.0003 sec)
