MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 54
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use evaluacion_3
Default schema set to `evaluacion_3`.
Fetching table and column names from `evaluacion_3` for auto-completion... Press ^C to stop.

MySQL  localhost:3306 ssl  evaluacion_3  SQL > select generar_rfc('Alejandra','Ruelas','Najera','1998-02-03');
+---------------------------------------------------------+
| generar_rfc('Alejandra','Ruelas','Najera','1998-02-03') |
+---------------------------------------------------------+
| RUNA19980203                                            |
+---------------------------------------------------------+
1 row in set (0.1177 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select generar_rfc('Maria','Reyez','Calabacin','1973-01-11');
+-------------------------------------------------------+
| generar_rfc('Maria','Reyez','Calabacin','1973-01-11') |
+-------------------------------------------------------+
| RECM19730111                                          |
+-------------------------------------------------------+
1 row in set (0.0007 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select generar_rfc('Maria','Reyez','','1973-01-11');
+----------------------------------------------+
| generar_rfc('Maria','Reyez','','1973-01-11') |
+----------------------------------------------+
| REXM19730111                                 |
+----------------------------------------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select generar_rfc('Maria','Reyez','','1973-01-11') as RFC;
+--------------+
| RFC          |
+--------------+
| REXM19730111 |
+--------------+
1 row in set (0.0006 sec)




