MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 13
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use evaluacion_3
Default schema set to `evaluacion_3`.
Fetching table and column names from `evaluacion_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > create table empleados(
                                            ... id int primary key auto_increment,
                                            ... nombre varchar(50),
                                            ... apellido varchar(50),
                                            ... fecha date,
                                            ... salario int,
                                            ... rfc varchar(13));
Query OK, 0 rows affected (1.7726 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > desc empleados;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre   | varchar(50) | YES  |     | NULL    |                |
| apellido | varchar(50) | YES  |     | NULL    |                |
| fecha    | date        | YES  |     | NULL    |                |
| salario  | int(11)     | YES  |     | NULL    |                |
| rfc      | varchar(13) | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
6 rows in set (0.0025 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > alter table empleados add apellido_mat
                                            ... varchar(50) after apellido;
Query OK, 0 rows affected (2.0297 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > desc empleados;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50) | YES  |     | NULL    |                |
| apellido     | varchar(50) | YES  |     | NULL    |                |
| apellido_mat | varchar(50) | YES  |     | NULL    |                |
| fecha        | date        | YES  |     | NULL    |                |
| salario      | int(11)     | YES  |     | NULL    |                |
| rfc          | varchar(13) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
7 rows in set (0.0024 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > insert into empleados(nombre,apellido,apellido_mat,fecha,salario)
                                            ... values('Juan','Perez','Jajis','1998-04-03',1000);
ERROR: 1318 (42000): Incorrect number of arguments for FUNCTION evaluacion_3.generar_rfc; expected 4, got 3

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > insert into empleados(nombre,apellido,apellido_mat,fecha,salario) values('Juan','Perez','Jajis','1998-04-03',1000);
Query OK, 1 row affected (0.3917 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > insert into empleados(nombre,apellido,apellido_mat,fecha,salario) values('Lolita','Ayala','Berna','1998-03-07',1000);
ERROR: 1644 (45000): Paga mas taca
 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select * from empleados;
+----+--------+----------+--------------+------------+---------+--------------+
| id | nombre | apellido | apellido_mat | fecha      | salario | rfc          |
+----+--------+----------+--------------+------------+---------+--------------+
|  1 | Juan   | Perez    | Jajis        | 1998-04-03 |    1000 | PEJJ19980403 |
+----+--------+----------+--------------+------------+---------+--------------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > insert into empleados(nombre,apellido,apellido_mat,fecha,salario) values('Lolita','Ayala','Berna','1998-03-07',15000);
Query OK, 1 row affected (0.1397 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select * from empleados;
+----+--------+----------+--------------+------------+---------+--------------+
| id | nombre | apellido | apellido_mat | fecha      | salario | rfc          |
+----+--------+----------+--------------+------------+---------+--------------+
|  1 | Juan   | Perez    | Jajis        | 1998-04-03 |    1000 | PEJJ19980403 |
|  2 | Lolita | Ayala    | Berna        | 1998-03-07 |   15000 | AYBL19980307 |
+----+--------+----------+--------------+------------+---------+--------------+
2 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > create table salarios(
                                            ... total_salarios int);
Query OK, 0 rows affected (0.5846 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > desc salarios;
+----------------+---------+------+-----+---------+-------+
| Field          | Type    | Null | Key | Default | Extra |
+----------------+---------+------+-----+---------+-------+
| total_salarios | int(11) | YES  |     | NULL    |       |
+----------------+---------+------+-----+---------+-------+
1 row in set (0.0022 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select sum(salario) from empleados;
+--------------+
| sum(salario) |
+--------------+
|        16000 |
+--------------+
1 row in set (0.1389 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select * from salarios;
Empty set (0.0007 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > insert into salarios values(0);
Query OK, 1 row affected (0.1933 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select * from salarios;
+----------------+
| total_salarios |
+----------------+
|              0 |
+----------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > insert into empleados(nombre,apellido,apellido_mat,fecha,salario) values('Sandris','Ayala','Berna','1998-03-07',15000);
Query OK, 1 row affected (0.2601 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select * from salarios;
+----------------+
| total_salarios |
+----------------+
|          31000 |
+----------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > insert into empleados(nombre,apellido,apellido_mat,fecha,salario) values('Rauls','Ayala','Berna','1998-03-07',15000);
Query OK, 1 row affected (0.2594 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select * from salarios;
+----------------+
| total_salarios |
+----------------+
|          46000 |
+----------------+
1 row in set (0.0003 sec)

CREATE DEFINER=`root`@`localhost` TRIGGER `empleados_BEFORE_INSERT` BEFORE INSERT ON `empleados` FOR EACH ROW BEGIN
	
    if new.salario < 10000 then
		signal sqlstate '45000' set message_text = 'Paga mas tacaño'; #Errores, una excepcion
    end if;
    
    set new.rfc = generar_rfc(new.nombre,new.apellido,new.apellido_mat,new.fecha);
END


CREATE DEFINER=`root`@`localhost` TRIGGER `empleados_AFTER_INSERT` AFTER INSERT ON `empleados` FOR EACH ROW BEGIN
	declare total_sal int;
    select sum(salario) into total_sal
    from empleados;
    update salarios
    set total_salarios = total_sal;

END

